<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AckrTor.pas"/>
    <File Path="AckrTor.dfm"/>
    <File Path="ChartList.pas"/>
    <File Path="ChartList.dfm"/>
    <File Path="Data.pas"/>
    <File Path="Data.dfm"/>
    <File Path="DCPR.pas"/>
    <File Path="DCPR.dfm"/>
    <File Path="depositslip.pas"/>
    <File Path="depositslip.dfm"/>
    <File Path="DiscoWarning.pas"/>
    <File Path="DiscoWarning.dfm"/>
    <File Path="LedgerInterface.pas"/>
    <File Path="LedgerInterface.dfm"/>
    <File Path="Modtools.PAS"/>
    <File Path="OtherPayments.pas"/>
    <File Path="OtherPayments.dfm"/>
    <File Path="setcolor.pas"/>
    <File Path="SetTeller.pas"/>
    <File Path="SetTeller.dfm"/>
    <File Path="TellerMenu.pas"/>
    <File Path="TellerMenu.dfm"/>
    <File Path="TellerPOS.pas"/>
    <File Path="TellerPOS.dfm"/>
    <File Path="taxWithheldFrm.pas"/>
    <File Path="taxWithheldFrm.dfm"/>
    <File Path="queHistoryForm.pas"/>
    <File Path="queHistoryForm.dfm"/>
    <File Path="callerFrm.pas"/>
    <File Path="callerFrm.dfm"/>
    <File Path="proceedCallerForm.pas"/>
    <File Path="proceedCallerForm.dfm"/>
    <File Path="contacttracinghistoryFrm.pas"/>
    <File Path="contacttracinghistoryFrm.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2017/12/11 14:40:38.000.976,=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\Unit1.pas</Transaction>
    <Transaction>2017/12/11 14:40:52.000.179,D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\queHistoryForm.dfm=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\Unit1.dfm</Transaction>
    <Transaction>2017/12/11 14:40:52.000.179,D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\queHistoryForm.pas=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\Unit1.pas</Transaction>
    <Transaction>2017/12/11 15:21:36.000.639,=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\Unit1.pas</Transaction>
    <Transaction>2017/12/11 15:21:56.000.349,D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\callerFrm.pas=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\Unit1.pas</Transaction>
    <Transaction>2017/12/11 15:21:56.000.349,D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\callerFrm.dfm=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-10-31\Unit1.dfm</Transaction>
    <Transaction>2017/12/28 10:45:48.000.019,=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-12-21\Unit1.pas</Transaction>
    <Transaction>2017/12/28 10:46:02.000.715,D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-12-21\proceedCallerForm.dfm=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-12-21\Unit1.dfm</Transaction>
    <Transaction>2017/12/28 10:46:02.000.715,D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-12-21\proceedCallerForm.pas=D:\Edit Source Code\2017\Queuing\Real Time Teller Interface 2017-12-21\Unit1.pas</Transaction>
    <Transaction>2020/10/10 11:04:41.000.824,=D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\Unit1.pas</Transaction>
    <Transaction>2020/10/10 11:05:19.000.209,D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\contracinghistoryForm.pas=D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\Unit1.pas</Transaction>
    <Transaction>2020/10/10 11:05:19.000.209,D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\contracinghistoryForm.dfm=D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\Unit1.dfm</Transaction>
    <Transaction>2020/10/10 11:51:25.000.638,D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\contacttracinghistoryFrm.dfm=D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\contracinghistoryForm.dfm</Transaction>
    <Transaction>2020/10/10 11:51:25.000.638,D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\contacttracinghistoryFrm.pas=D:\My Source Code\2020\Delphi\zaneco\source code\Real Time Teller Interface 2020-10-09\contracinghistoryForm.pas</Transaction>
  </Transactions>
</BorlandProject>
